VITE_SUPABASE_PROJECT_ID="jzhkjhobrnhwjavlfesh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aGtqaG9icm5od2phdmxmZXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODMyNTMsImV4cCI6MjA3NTA1OTI1M30.EEXGvbb2szQBYadYMeX7nSEo1In71VqN6fRLhWGAlSc"
VITE_SUPABASE_URL="https://jzhkjhobrnhwjavlfesh.supabase.co"
